mob
	enemy
		Del()
			for(var/obj/Windmill/K in world)
				if(K.Gowner==src)
					del(K)
			..()
		Leafvillageshinobi
			name= "Leaf Anbu"
			icon = 'VillageGuard Leaf.dmi'
			Village="Leaf"
			guard = 1
			Basic = 1
			Mhealth=1000000
			health = 1000000
			tai = 50000
			nin = 50000
			gen = 50000
			shurikenskill=25000
			NPC=1
		Grassvillageshinobi
			name= "Grass Anbu"
			icon = 'VillageGuard Grass.dmi'
			Village="Grass"
			guard = 1
			Basic = 1
			Mhealth=1000000
			health = 1000000
			tai = 50000
			nin = 50000
			gen = 50000
			shurikenskill=25000
			NPC=1
		Mistvillageshinobi
			name= "Mist Anbu"
			icon = 'VillageGuard Mist.dmi'
			Village="Mist"
			guard = 1
			Basic = 1
			Mhealth=1000000
			health = 1000000
			tai = 50000
			nin = 50000
			gen = 50000
			shurikenskill=25000
			NPC=1
		Snowvillageshinobi
			name= "Snow Anbu"
			icon = 'VillageGuard Snow.dmi'
			Village="Snow"
			guard = 1
			Basic = 1
			Mhealth=1000000
			health = 1000000
			tai = 50000
			nin = 50000
			gen = 50000
			shurikenskill=25000
			NPC=1
		Rainvillageshinobi
			name= "Rain Anbu"
			icon = 'VillageGuard Rain.dmi'
			Village="Rain"
			guard = 1
			Basic = 1
			Mhealth=1000000
			health = 1000000
			tai = 50000
			nin = 50000
			gen = 50000
			shurikenskill=25000
			NPC=1
		Waterfallvillageshinobi
			name= "Waterfall Anbu"
			icon = 'VillageGuard Waterfall.dmi'
			Village="Waterfall"
			guard = 1
			Basic = 1
			Mhealth=1000000
			health = 1000000
			tai = 50000
			nin = 50000
			gen = 50000
			shurikenskill=25000
			NPC=1
		Cloudvillageshinobi
			name= "Cloud Anbu"
			icon = 'VillageGuard Cloud.dmi'
			Village="Cloud"
			guard = 1
			Basic = 1
			Mhealth=1000000
			health = 1000000
			tai = 50000
			nin = 50000
			gen = 50000
			shurikenskill=25000
			NPC=1
		Rockvillageshinobi
			name= "Rock Anbu"
			icon = 'VillageGuard Rock.dmi'
			Village="Rock"
			guard = 1
			Basic = 1
			Mhealth=1000000
			health = 1000000
			tai = 50000
			nin = 50000
			gen = 50000
			shurikenskill=25000
			NPC=1
		Sandvillageshinobi
			name= "Sand Anbu"
			icon = 'VillageGuard Sand.dmi'
			Village="Sand"
			guard = 1
			Basic = 1
			Mhealth=1000000
			health = 1000000
			tai = 50000
			nin = 50000
			gen = 50000
			shurikenskill=25000
			NPC=1
		Soundvillageshinobi
			name= "Sound Anbu"
			icon = 'VillageGuard Sound.dmi'
			Village="Sound"
			guard = 1
			Basic = 1
			Mhealth=1000000
			health = 1000000
			tai = 50000
			nin = 50000
			gen = 50000
			shurikenskill=25000
			NPC=1
		AkatsukiGuard
			name= "Village Shinobi"
			icon = 'AkatGuard.dmi'
			Village="Akatsuki"
			guard = 1
			Basic = 1
			Mhealth=1500000
			health = 1500000
			tai = 75000
			nin = 50000
			gen = 50000
			shurikenskill=45000
			NPC=1
		SOGuard
			name= "Village Shinobi"
			icon = 'SOGuard.dmi'
			Village="Sound Organization"
			guard = 1
			Basic = 1
			Mhealth=1500000
			health = 1500000
			tai = 75000
			nin = 50000
			gen = 50000
			shurikenskill=45000
			NPC=1
		Jiroubou
			name= "Jiroubou"
			icon = 'Npc Jiroubou.dmi'
			Village="Sound Organization"
			Jiroubou= 1
			Basic = 1
			Mhealth=2000000
			health = 2000000
			tai =85000
			nin = 85000
			gen = 85000
			shurikenskill=55000
			NPC=1
		Tayuya
			name= "Tayuya"
			icon = 'Npc Tayuya.dmi'
			Village="Sound Organization"
			TayuyaE = 1
			Basic = 1
			Mhealth=2000000
			health = 2000000
			tai = 85000
			nin = 85000
			gen = 85000
			shurikenskill=50000
			NPC=1
		Kyuubi
			name= "Kyuubi"
			icon='Kyuubi12.dmi'
			icon_state="2,1"
			density=1
			layer=FLY_LAYER
			Village="Akatsuki"
			Basic = 1
			Mhealth=1250000
			health = 1250000
			tai = 21500
			nin = 21000
			gen = 21000
			shurikenskill=21500
			NPC=1
		Sakon
			name= "Sakon"
			icon = 'Npc Sakon.dmi'
			Village="Sound Organization"
			Sakon = 1
			Basic = 1
			Mhealth=1350000
			health = 1350000
			tai = 50000
			nin = 50000
			gen = 50000
			shurikenskill=40000
			NPC=1
		Kimimaro
			name= "Kimimaro"
			icon = 'Npc Kimimaro.dmi'
			Village="Sound Organization"
			Kimimaro = 1
			Basic = 1
			Mhealth=2000000
			health = 2000000
			tai = 85000
			nin = 85000
			gen = 85000
			shurikenskill=75000
			NPC=1
		Kidomaru
			name= "Kidomaru"
			icon = 'Npc Kido.dmi'
			Village="Sound Organization"
			KidomaruE = 1
			Basic = 1
			Mhealth=1450000
			health = 1450000
			tai = 41500
			nin = 41000
			gen = 41000
			shurikenskill=41500
			NPC=1
		rogueshinobi
			name= "Rogue Shinobi(Jounin Rank)"
			icon = 'Npc Rogue.dmi'
			weaknin = 1
			Basic = 1
			Mhealth=18000
			health = 18000
			tai = 800
			nin = 700
			gen = 400
			NPC=1
		henchmen
			name= "Henchmen(Chúnin Rank)"
			icon = 'Npc Rogue.dmi'
			weaknin = 1
			Basic = 1
			Mhealth=4000
			health = 4000
			tai = 250
			nin = 200
			gen = 230
			shurikenskill=1000
			NPC=1
		bodyguards
			name= "BodyGuard(Jounin Rank)"
			icon = 'Npc Rogue.dmi'
			Sakon = 1
			Basic = 1
			Mhealth=750000
			health = 750000
			tai = 45000
			nin = 40000
			gen = 53000
			shurikenskill=47000
			NPC=1
		leader
			name= "Leader(w/Kyuubi)"
			icon = 'KyuubiA.dmi'
			guard = 1
			Basic = 1
			Mhealth=90000000
			health = 90000000
			tai = 300000
			nin = 50000
			gen = 90000
			shurikenskill=90000
			NPC=1
		orochimaru
			name= "Orochimaru"
			icon = 'Npc Orochimaru.dmi'
			orochimaru = 1
			Basic = 1
			Mhealth=2000000
			health =2000000
			tai = 95000
			nin = 95000
			gen = 95000
			shurikenskill=95000
			NPC=1
		DosuKinuta
			name= "Dosu Kinuta"
			icon = 'Npc Dosu.dmi'
			DosuKinuta = 1
			Flight=1
			Basic = 1
			Mhealth=150000
			health = 150000
			tai = 15000
			nin = 15000
			gen = 15000
			shurikenskill=15000
			NPC=1
		SecondHokage
			name="The 2nd Hokage"
			icon = 'SecondHokage.dmi'
			hokage =1
			Basic =1
			waterwalk=1
			Mhealth=3000000
			health=3000000
			tai = 95000
			nin = 95000
			gen = 95000
			shurikenskill=95000
			NPC=1
		Hidan
			name="Hidan"
			icon = 'Akatsuki.dmi'
			icon_state = "Hidan"
			Hidan=1
			Basic =1
			Mhealth=3000000
			health=3000000
			tai = 95000
			nin = 95000
			gen = 95000
			shurikenskill=95000
			NPC=1
		Kakuzu
			name="Kakuzu"
			icon = 'Akatsuki.dmi'
			icon_state = "Kakuzu"
			Kakuzu =1
			Basic =1
			Mhealth=3000000
			health=3000000
			tai = 95000
			nin = 95000
			gen = 95000
			shurikenskill=95000
			NPC=1
		Deidara
			name="Deidara"
			icon = 'Akatsuki.dmi'
			icon_state = "Deidara"
			DeidaraF =1
			Basic =1
			Mhealth=3000000
			health=3000000
			tai = 95000
			nin = 95000
			gen = 95000
			shurikenskill=95000
			NPC=1
		Sasori
			name="Sasori"
			icon = 'Akatsuki.dmi'
			icon_state = "Sasori"
			Sasori =1
			Basic =1
			Mhealth=3000000
			health=3000000
			tai = 95000
			nin = 95000
			gen = 95000
			shurikenskill=95000
			NPC=1
		Itachi
			name="Itachi"
			icon = 'Akatsuki.dmi'
			icon_state = "Itachi"
			Itachi =1
			Basic =1
			Mhealth=3000000
			health=3000000
			tai = 95000
			nin = 95000
			gen = 95000
			shurikenskill=95000
			NPC=1
		Ichibi
			name="Ichibi"
			icon = 'Ichibi CC.dmi'
			icon_state = ""
			Ichibi =1
			Basic =1
			Mhealth=10000000
			health=10000000
			tai = 105000
			nin = 105000
			gen = 105000
			shurikenskill=95000
			NPC=1