obj
	ItachiMangekyouR
		icon='sharinganthing.dmi'
		icon_state = "Itachi"
		pixel_y = 32
		pixel_x = 32
	ItachiMangekyouL
		icon='sharinganthing.dmi'
		icon_state = "Itachi"
		pixel_y = 32
		pixel_x = -32
	MadaraRishiganR
		icon='sharinganthing.dmi'
		icon_state = "Madara"
		pixel_y = 32
		pixel_x = 32
	MadaraRishiganL
//		icon='rinnegan.dmi'
		icon_state = "E"
		pixel_y = 32
		pixel_x = -32
	MadaraMangekyouR
		icon='sharinganthing.dmi'
		icon_state = "Madara"
		pixel_y = 32
		pixel_x = 32
	MadaraMangekyouL
		icon='sharinganthing.dmi'
		icon_state = "Madara"
		pixel_y = 32
		pixel_x = -32
	ObitoMangekyouR
		icon='Hsharingan.dmi'
		icon_state = "M"
		pixel_y = 32
		pixel_x = 32
	ObitoMangekyouL
		icon='Hsharingan.dmi'
		icon_state = "M"
		pixel_y = 32
		pixel_x = -32
	SasukeMangekyouR
		icon='sharinganthing.dmi'
		icon_state = "Sasuke"
		pixel_y = 32
		pixel_x = 32
	SasukeMangekyouL
		icon='sharinganthing.dmi'
		icon_state = "Sasuke"
		pixel_y = 32
		pixel_x = -32
	Sharingan1R
		icon='sharinganthing.dmi'
		icon_state = "1"
		pixel_y = 32
		pixel_x = 32
	Sharingan1L
		icon='sharinganthing.dmi'
		icon_state = "1"
		pixel_y = 32
		pixel_x = -32
	Sharingan2R
		icon='sharinganthing.dmi'
		icon_state = "2"
		pixel_y = 32
		pixel_x = 32
	Sharingan2L
		icon='sharinganthing.dmi'
		icon_state = "2"
		pixel_y = 32
		pixel_x = -32
	Sharingan3R
		icon='sharinganthing.dmi'
		icon_state = "3"
		pixel_y = 32
		pixel_x = 32
	Sharingan3L
		icon='sharinganthing.dmi'
		icon_state = "3"
		pixel_y = 32
		pixel_x = -32
	HSharingan
		icon='Hsharingan.dmi'
		icon_state = "3"
		pixel_y = 32
		pixel_x = 32
	HMangekyou
		icon='Hsharingan.dmi'
		icon_state = "M"
		pixel_y = 32
		pixel_x = 32

