atom/movable/var
	//Nin-Rank Cap
	Scap = 5000
	Gcap = 10000
	Ccap = 25000
	Jcap = 50000
	Hcap = 75000
	Acap = 90000
	ACcap = 100000
	SAcap = 110000
	Kcap = 125000
	//Org-Rank Cap
	Ocap = 100000
	//Health/Stamina Cap
	Stamcap = 950000
	Chakracap = 900000
	//Others
	random
	xco=0
	yco=0
	zco=0
	view

var/list/passed = ""

var
	tournament = 0
	AFKcheckin = 0
	Chuunintime
	Chuuninexam
	Bmission=1
	Genintime
	Geninexam
	worldC=1
	pleft = 0
	jin=0

mob/var
	Oicon
	Ohair
	hair
mob/var
	poison=0
	teleport=0
	Itachii=0
	EMS=0
	blind=0
	wind=0
	fire=0
	water=0
	earth=0
	lightning=0
	HPat = 0
	sandact=0
	Hebileader=0
	Hebimember=0
	OldVillage=""
	oldmsg = ""
	KAS_ONOFF=0
	InKASS=0
	CSWS_ONOFF=0
	InCSWS=0
	G1U = 0
	Mokuton=0
	Tayuya3=0
	Tayuya1=0
	Tayuya2=0
	BChange=0
	ShoutenB=0
	talkedto=0
	itachitalked=0
	OOC=0
	WDisabled
	kaku2=0
	kaku3=0
	CS2=0
	CS3=0
	InCS3=0
	CSWS=0
	inthewar=0
	kyuu2=0
	kyuu3=0
	InK3=0
	KASS=0
	Kyuubiget=0
	WarringV1=""
	WarringV2=""
	swordsmenS = 0
	waterfallS=0
	bit=0
	CS=0
	GOTCS=0
	policeS = 0
	hebiS=0
	kyuubinpc=0
	bodyguards=0
	DosuKinuta=0
	orochimaru=0
	TayuyaE=0
	Jiroubou=0
	Kimimaro=0
	Sakon=0
	KidomaruE=0
	LGS = 0
	constantx = 0
	wartoggle=1
	freezeused = 0
	GM=0
	Notele=0
	YHekiUses = 0
	YHU = 0
	YSU = 0
	lightningS = 0
	owner
	Wfight = 0
	named = 0
	fighting = 0
	sit = 0
	isdog=0
	orgc=0
	akatsukimember=0
	akatsukileader=0
	soundmember=0
	soundleader=0
	swordsmenleader=0
	swordsmenmember=0
	policeleader=0
	policemember=0
	hebileader=0
	hebimember=0
	owned=0
	warning=0
	incs=0
	cap
	JP2 = 0
	JP1 = 0
	JP = 0
	SDM
	RBM
	Smode=0
	Frozen=0
	Froze=0
	tmp/UShinra = 0
	fail = 0
	Mountain = 0
	climbing = 0
	counter=0
	Flight=0
	tested=0
	sexy=0
	war=1
	focusing=0
	Shurcounter=0
	Kucounter=0
	Tagcounter=0
	windmills =0
	trikunai=0
	tagset = 0
	member = 0
	Baju
	Baju1
	Zuses
	Baju2
	Baju3
	Baju5
	Buses
	mob
	Village = ""
	seals = 1
	crace=0
	race=0
	stole=0
	challenge = 0
	challenged = 0
	inkage=0
	kagechallenge=0
	kagechallenged=0
	OOCC = 1
	SHarmor=0
	aura=0
	Rainarmor=0
	Warmor=0
	Barmor = 0
	Bgarmor = 0
	Zarmor = 0
	Larmor = 0
	Iarmor = 0
	Marmor = 0
	Farmor = 0
	Sarmor = 0
	Kunaiworn = 0
	soU = 0
	canS=0
	BSworn = 0
	SWworn = 0
	inbaika = 0
	inso=0
	Kshibari=0
	kubi=0
	face_icon
	bugs=0
	squad=""
	squads=0
	recruits=0
	stars=0
	tasamaki
	missingS=0
	doton=0
	SnakeH=0
	Katon1N=0
	inguild=0
	shurikenskill=1
	kunaiskill=1
	trapskill=1
	Mshurikenskill=1
	Mkunaiskill=1
	Mtrapskill=1
	sharingan1=1
	kunai=0
	sharingan2=0
	sharingan3=0
	izanagi=0
	Yen = 50000
	going5
	Suses = 0
	rinne=0
	missingkills=0
	dogname=""
	hasdog = 0
	Kyuubi=0
	Shukkaku=0
	Dcatm=0
	Dturm=0
	Dsnkm=0
	Sanbi = 0
	Ichibi = 0
	Nibi = 0
	Yonbi = 0
	Gobi = 0
	Rokubi = 0
	Susanoo1 = 0
	Ddogm=0
	talk2h=0
	talk2m=0
	isbunshin=0
	medicalnin=0
	invillage
	exp=0 //defines current experience
	max_exp=45 //defines maximum experience
	start
	saidmessage=0
	title = ""
	SensatsuN=0
	origover
	Rank2 ="Player"
	spawntime
	rank = "Student"
	Mnin=500
	Mtai=500 // defines strength
	Mgen=500
	tai
	gen
	nin
	ninexp=0
	taiexp=0
	genexp=0
	mninexp=30
	mtaiexp=30
	mgenexp=30
	ttexp=300
	nnexp=300
	ggexp=300
	healthexp=0
	Mhealth=1000
	tailvl
	ninlvl
	genlvl
	chakra=1500
	Mchakra=1500
	health=1000
	healthlevel=0
	Mhealthexp=0
	taistr=5
	taidef=5
	resting=0
	level=1
	ChakraC = 50
	ChidoriU = 0
	RasenganU =0
	cmission=0
	dmission=0
	bmission=0
	smission=0
	hengeN=0
	KawaN=0
	OirokeN=0
	BunshinN=0
	KbunshinN=0
	TbunshinN=0
	Clan=""
	calories = 111
	kills=0
	deaths=0
	killlist = list("")
	leafS = 0
	sandS = 0
	snowS = 0
	grassS = 0
	soundS = 0
	rainS = 0
	earthS = 0
	mistS = 0
	cloudS = 0
	akatS = 0
	soS = 0
	waterS = 0
	talk
	dog
	inlotus = 0
	lotusS = 10
	picked = 0
	bunshin=0
	goldinbank = 0
	btarget =""
	weaknin = 0
	guard=0
	rpants
	bpants
	rhair
	Konchuu = 0
	havebee=0
	Bees=0
	VL
	bhair
	ghair
	gpants
	rshirt
	SI
	bshirt
	gshirt
	rfacem
	FI
	bfacem
	gfacem
	rshoes
	SHI
	bshoes
	gshoes
	rsshirt
	bsshirt
	gsshirt
	Picon
	SSI
	bandanat
	learntK = 0
	swordD = 0
	Katon2N=0
	Katon3N=0
	Katon4N=0
	buoyu
	Bunshin
	shari = 0
	shari2 = 0
	Cshari1 = 0
	Cshari2 = 0
	Cshari3 = 0
	Cshari4 = 0
	kbunshin
	HurtT =""
	Ilu = 0
	stop
	times
	dude
	illu = 0
	shiba=0
	SN = 0
	SS = 0
	AmaN=0
	GatN=0
	MN=0
	garN = 0
	SpikeN = 0
	byaU = 0
	JuU = 0
	english = 0
	jap = 1
	bonesword = 0
	spinesword = 0
	hit = 0
	DDD = 0
	SS3 = 0
	scalpel = 0
	Zowner = ""
	DoryuuN = 0
	DoryuudN = 0
	GownerA = ""
	GownerB = ""
	GownerC = ""
	Fuuton1N = 0
	Fuuton2N = 0
	Fuuton3N = 0
	Jowner = ""
	Rai1N = 0
	Rai2N = 0
	Rai3N = 0
	Rowner = ""
	hakkeRU = 0
	hakkeNU = 0
	hakkeK = 0
	SSU = 0
	sphere = 0
	sunaU = 0
	Sbunshin = 0
	KonchuuO = 1
	havekonchuu = 0
	KKbunshin = 0
	waterwalk
	bchuuninx
	bchuuniny
	bchuuninz
	AFK = ""
	Waterwalk = 1
	inwar1 = 0
	inwar2 = 0
	wasin1 = 0
	wasin2=0
	muted = 0
	Level
	FontColor = "#FF0000"// players cant change it
	NameColor = "#00FF00"
	Weights = 0
	used
	cansave=0
	KyuuN=0
	shirtI
	facemI
	goud=0
	chuunin=0
	jounin=0
	missingnin=0
	hunternin=0
	battlingRR = 0
	battlingRiC = 0
	RaikiriU = 0
	RaikiriD = 0
	Raikirion = 0
	bya1=1
	bya2=0
	bakuretsuN=0
	bakuretsuuse=0
	Hatake_Sharingan = 1
	Hatake_Mangekyou = 0
	Hshari = 0
	Hmangekyou = 0
	HSuses = 0
	InHM = 0
	USN = 0
	SusanooU = 0
	tmp/Mclicked=0
	tmp/clicked=0
	tmp/claydelay=0
	tmp/goingHmange=0
	tmp/jourou=0
	tmp/kawa = 0
	tmp/TestBunshinNo=0
	tmp/beeperson
	tmp/beedelay=0
	tmp/Billuminating=0
	tmp/clayperson
	tmp/Kyuu
	tmp/say_delay = 0
	tmp/score =0
	tmp/Geninfailed = 0
	tmp/finals=0
	tmp/testing=0
	tmp/cantest=1
	tmp/weaponthrow=0
	tmp/drunk=0
	tmp/inDcatm=0
	tmp/inDdogm=0
	tmp/inDsnam=0
	tmp/inDturm=0
	tmp/Dsnam=0
	tmp/inkaku=0
	tmp/inkyuubi=0
	tmp/checking = 0
	tmp/NPC = 0
	tmp/original
	tmp/moving=0
	tmp/getingready=0
	tmp/bowner
	tmp/hairPrefix
	tmp/enemy
	tmp/statePrefix
	tmp/lowner
	tmp/sowner
	tmp/wowner
	tmp/canmed=0
	tmp/goingmange=0
	tmp/illuminating=0
	tmp/captured=0
	tmp/hyoushou=0
	tmp/spiderweb=0
	tmp/caught = 0
	tmp/freeztime=0
	tmp/cts = 0
	tmp/join=0
	tmp/tourny = 0
	tmp/jin=0
	tmp/firing=0
	tmp/Jujin=0
	tmp/bya=0
	tmp/battlingRC=0
	tmp/earthscroll=0
	tmp/heavenscroll=0
	tmp/deathforest=0
	tmp/gotscroll = 0
	tmp/doing=0
	tmp/points = 0
	tmp/canattack =1
	tmp/canrest=0
	tmp/Dead=0
	tmp/bounty = 0
	tmp/Jyuken = 0
	tmp/hokage=0
	tmp/Sasori=0
	tmp/DeidaraF=0
	tmp/Hidan=0
	tmp/Kakuzu=0
	tmp/Basic = 1
	tmp/move=1
	tmp/screwed = 0
	tmp/ShibariFrozen=0
	tmp/seen=0
	tmp/gate1=0
	tmp/gate2=0
	tmp/gate3=0
	tmp/gate4=0
	tmp/gate5=0
	tmp/gate6=0
	tmp/gate7=0
	tmp/gate8=0
	tmp/ST = 0
	tmp/Henge = 0
	tmp/spamcheck = 5
	tmp/insusanoo=0
	tmp/inkara=0
	tmp/inkiba=0
	tmp/ingat = 0
	tmp/ingar = 0
	tmp/insas=0
	tmp/intank= 0
	tmp/inspike = 0
	tmp/BO= 0
	tmp/inMei = 0
	tmp/Rasenganon = 0
	tmp/RasenganD = 0
	tmp/Chidorion = 0
	tmp/ChidoriD = 0
	tmp/meditating=0
	tmp/Spam = 0
	tmp/konchuuperson
	tmp/konchdelay=0
	tmp/Moveing = 0
	tmp/Move_Delay = 1.2
	tmp/Speed1 = 1.2
	tmp/Speed2= 0.9
	tmp/Speed3 = 0.5
	tmp/Speed4 = 0.2
	tmp/Speed5 = 0
	tmp/Savedspeed = 1
	tmp/Kaiten = 0
	tmp/SShield = 0
	tmp/ritual = 0
	tmp/waterwalkingarea = 0
	tmp/onwater = 0
	tmp/PK = 1
	tmp/Genintest
	tmp/entered
	tmp/ingame
	tmp/menus
mob
	proc
		Levelup()
			if(src.exp>=src.max_exp)
				src.level+=1
				src.exp = 0
				src.max_exp+=rand(6500,7500)
				src.Skills()
				src.makeJounin()
				src.makeHunter()
				src<<"<font size = 2><b><font color = blue>You leveled up!!"
				if(usr.Mtai < usr.cap)
					src.taiexp+=rand(650,750)
					src.Tai()
					src.tai=src.Mtai
				else
					usr<<"Maximum Taijutsu Reached"
				if(usr.Mnin < usr.cap)
					src.ninexp+=rand(650,750)
					src.Nin()
					src.nin=src.Mnin
				else
					usr<<"Maximum Ninjutsu Reached"
				if(usr.Mgen < usr.cap)
					src.genexp+=rand(650,750)
					src.gen=src.Mgen
					src.Gen()
				else
					usr<<"Maximum Genjutsu Reached"
				if(src.Mhealth < src.Stamcap)
					src.Mhealth+=rand(500,1000)
				else
					usr<<"Maximum Stamina Reached"
				if(src.Mchakra < src.Chakracap)
					src.Mchakra+=rand(500,1000)
				else
					usr<<"Maximum Chakra Reached"
		Tai()
			if(usr.Mtai < usr.cap)
				if(src.taiexp>=src.mtaiexp)
					src.Skills()
					src.makeJounin()
					src.makeHunter()
					src.mtaiexp += rand(950,1000)
					src.tailvl+=1
					src.taiexp = 0
					src.level+=1
					src.Mtai+=rand(950,1200)
					src.tai=src.Mtai
					src<<"<font size = 2><b><font color = blue>You've Leveled Up Your Taijutsu"
			else
				usr<<"Maximum Taijutsu Reached"
		Nin()
			if(usr.Mnin < usr.cap)
				if(src.ninexp>=src.mninexp)
					src.Skills()
					src.makeJounin()
					src.makeHunter()
					src.mninexp += rand(950,1000)
					src.ninexp = 0
					src.Mnin+=rand(950,1000)
					src.level+=1
					src.nin=src.Mnin
					src<<"<font size = 2><b><font color = blue>You've Leveled Up Your Ninjutsu"
			else
				usr<<"Maximum Ninjutsu Reached"
		Gen()
			if(usr.Mgen < usr.cap)
				if(src.genexp>=src.mgenexp)
					src.Skills()
					src.makeJounin()
					src.makeHunter()
					src.mgenexp += rand(950,1000)
					src.level+=1
					src.genexp = 0
					src.Mgen+=rand(950,1000)
					src.gen=src.Mgen
					src<<"<font size = 2><b><font color = blue>You've Leveled Up Your Genjutsu"
			else
				usr<<"Maximum Genjutsu Reached"
mob
	Stat()
		statpanel("Stats")
		stat(usr)
		stat("--- --- --- --- --- --- --- --- --- --- --- --- ---")
		stat("           Info")
		stat("--- --- --- --- --- --- --- --- --- --- --- --- ---")
		stat("PkZone: [PK ? "Yes" : "No"]")
		stat("Name: [usr]")
		stat("Bloodline: [Clan]")
		stat("Rank: [rank]")
		stat("Status: [Rank2]")
		stat("Home Village: [Village]")
		stat("Yen: [Yen]$")
		stat("Kills: [kills]")
		stat("Missing Kills: [missingkills]")
		stat("Deaths: [deaths]")
		stat("Location: [usr.x],[usr.y],[usr.z]")
		stat("Special Yen: [tourneyP]")
		stat("--- --- --- --- --- --- --- --- --- --- --- --- ---")
		stat("           Status")
		stat("--- --- --- --- --- --- --- --- --- --- --- --- ---")
		stat("Level: [level]")
		stat("Health: [health]/[Mhealth]")
		stat("Chakra: [chakra]/[Mchakra]")
	//	var/hhealth=round(src.health*100/src.Mhealth)
	//	var/cchakra=round(src.chakra*100/src.Mchakra)
	//	stat("Stamina: [health]/[Mhealth] ([hhealth]%)")
	//	stat("Chakra: [chakra]/[Mchakra] ([cchakra]%)")
		var/ttexp=round(src.taiexp*100/src.mtaiexp)
		var/nnexp=round(src.ninexp*100/src.mninexp)
		var/ggexp=round(src.genexp*100/src.mgenexp)
		stat("Taijutsu: [tai] ([ttexp]%)")
		stat("Ninjutsu: [nin] ([nnexp]%)")
		stat("Genjutsu: [gen] ([ggexp]%)")
		stat("Chakra Control: [ChakraC]")
		stat("Seals: [seals]% Accuracy")
		stat("--- --- --- --- --- --- --- --- --- --- --- --- ---")
		stat("Shuriken Skill: [shurikenskill]")
		stat("Kunai Skill: [kunaiskill]")
		stat("Trap Skill: [trapskill]")
		stat("--- --- --- --- --- --- --- --- --- --- --- --- ---")
		stat("Missions:")
		stat("D: [dmission]")
		stat("C: [cmission]")
		stat("B: [bmission]")
		stat("A: [amission]")
		stat("S: [smission]")
		stat("--- --- --- --- --- --- --- --- --- --- --- --- ---")
		if(src.Aburame)
			stat("Konchuu: [Konchuu]")
		if(src.Kamizuri)
			stat("Bees: [Bees]")
		if(src.Deidara)
			stat("Clay Pieces: [Konchuu]")
		if(src.Akimichi)
			stat("Calories: [calories]")
		stat("--- --- --- --- --- --- --- --- --- --- --- --- ---")
		stat("Base Uses:")
		stat("Tajuu Bunshin No Jutsu uses - [TbunshinN]")
		stat("Kage Bunshin No Jutsu uses - [KbunshinN]")
		stat("Bunshin No Jutsu uses - [BunshinN]")
		stat("Henge No Jutsu uses - [hengeN]")
		stat("Kawarimi no jutsu uses - [KawaN]")
		stat("Sharingan uses - [Suses]")
		stat("--- --- --- --- --- --- --- --- --- --- --- --- ---")
		statpanel("Inventory")
		for(var/obj/O in src.contents)//make it possible for all objects in the inventory to appear
			O.checkedyet=0
		for(var/obj/O in src.contents)//for all the items in the mob
			if(O.checkedyet==0)//if the item wasn't listed yet
				O.checkedyet=1//make it know that the item was listed
				var/ammount=1//make the number behind the item 1
				if(O.suffix=="Equipped") goto alreadysuffixed
				if(O.suffix=="Weapon") goto alreadysuffixed//if the item is equipped, dont overwrite the old suffix NOTE: If you have any other important suffixs, which you don't want to be overwritten by a nummber add it to this!
				for(var/obj/E in src.contents)
					if(O.type==E.type)//for all the other objects with the same type
						if(E.checkedyet) continue//if it was listed yet do nothing and check for the next one
						ammount++//increase the number behind the item
						E.checkedyet=1//make it kow that the item was listed
						O.suffix="[ammount]"//let the number behind the item appear
				alreadysuffixed//a label
				stat(O)//let it finally appear in the statpanel
		..()
	//	stat("",contents)
	//	..()
mob
	verb
		Attack()
			set category = "TaiJutsu"
			for(var/mob/M in get_step(usr,usr.dir))
				if(M.ingat||M.intank)
					return
				if(usr.battlingRC)
					return
				if(M.battlingRC)
					return
				if(M.drunk&&M.Lee)
					view()<<"[M] dodges [usr]'s attack"
					return
				if(!usr.canattack)
					return
				if(M.inspike)
					usr<<"<font size=1>Your attack bounces off of [usr]!"
					return
				if(M.sphere)
					usr<<"<font size=1>Your attack bounces off of the sand!"
					return
				if(!M.PK)
					usr<<"NON PK ZONE"
					return
				if(!usr.PK)
					usr<<"NON PK ZONE"
					return
				if(M.Kaiten)
					var/damage = round(usr.tai-M.tai/4)
					if(damage <= 1)
						damage = 1
						usr <<"<font size=1>You attack [M] but their kaiten hakkeshou reflects the damage back at you."
						M <<"<font size=1>You reflect [usr]'s attack causing them to hurt themselfs."
						usr.health -= damage
						usr.Death(M)
						return
					else
						usr <<"<font size=1>You attack [M] but their kaiten hakkeshou reflects the damage back at you."
						M <<"<font size=1>You reflect [usr]'s attack causing them to hurt themselfs."
						usr.health -= damage
						usr.Death(M)
						return
				if(M.ingat)
					usr << "<font size=1>Your attack bounces off of [M] because they are in gatsuuga.."
					return
				else
					if(usr.Jyuken&&usr.canattack)
						if(usr.chakra >= 2)
							usr.canattack =0
							flick("Attack",usr)
							flick("Jyuken",usr)
							var/damage = round(usr.tai*1.5)
							if(damage <= 1)
								damage = 1
								usr << "<font size=1>You attack [M] using Jyuuken for [damage] damage!"
								M << "<font size=1>[usr] attacks you for [damage]!"
								M.health -= damage
								M.chakra -= damage
								usr.chakra -= 2
								M.Death(usr)
								if(istype(M,/mob/enemy))
									M.killlist += src.name
								if(usr.Mtai <= usr.cap)
									usr.random = rand(1,8)
									if(random == 5||random==1)
										usr.taiexp += rand(1,3)
										usr.Tai()
										usr.exp += rand(1,2)
										usr.Levelup()
										sleep(11)
										usr.canattack=1
									else
										sleep(11)
										usr.Levelup()
										usr.canattack=1
										return
								else
									usr.random = rand(1,20)
									if(random == 5||random==1)
										usr.taiexp += rand(1,3)
										usr.Tai()
										usr.exp += rand(1,2)
										usr.Levelup()
										sleep(11)
										usr.canattack=1
									else
										sleep(11)
										usr.Levelup()
										usr.canattack=1
										return
							else
								usr << "<font size=1>You attack [M] using Jyuuken for [damage] damage!"
								M << "<font size=1>[usr] attacks you for [damage]!"
								M.health -= damage
								M.chakra -= damage
								usr.chakra -= 2
								M.Death(usr)
								if(istype(M,/mob/enemy))
									M.killlist += src.name
								if(usr.Mtai <= usr.cap)
									usr.random = rand(1,8)
									if(random == 5||random==1)
										usr.taiexp += rand(1,3)
										usr.Tai()
										usr.exp += rand(1,2)
										usr.Levelup()
										sleep(11)
										usr.canattack=1
									else
										sleep(11)
										usr.Levelup()
										usr.canattack=1
										return
								else
									usr.random = rand(1,20)
									if(random == 5||random==1)
										usr.taiexp += rand(1,3)
										usr.Tai()
										usr.exp += rand(1,2)
										usr.Levelup()
										sleep(11)
										usr.canattack=1
									else
										sleep(11)
										usr.Levelup()
										usr.canattack=1
										return
						else
							usr<<"<font size=1>You dont have enough chakra to use Jyuuken so you are now useing basic."
							usr.Jyuken = 0
							usr.Basic = 1
							return
					else if(usr.Basic&&usr.canattack)
						usr.canattack =0
						flick("Attack",usr)
						var/damage = round(usr.tai/1.5 + usr.swordD)
						damage+=rand(1,damage)
						if(damage <= 1)
							damage = 1
							usr << "<font size=1>You attack [M] for [damage] damage!"
							M << "<font size=1>[usr] attacks you for [damage] damage!"
							M.health -= damage
							M.Death(usr)
							if(istype(M,/mob/enemy))
								M.killlist += src.name
							if(usr.Mtai <= usr.cap)
								usr.random = rand(1,8)
								if(random == 5||random==1)
									usr.taiexp += rand(1,3)
									usr.Tai()
									usr.exp += rand(1,2)
									usr.Levelup()
									sleep(13)
									usr.canattack=1
								else
									sleep(13)
									usr.Levelup()
									usr.canattack=1
									return
							else
								usr.random = rand(1,20)
								if(random == 5||random==1)
									usr.taiexp += rand(1,3)
									usr.Tai()
									usr.exp += rand(1,2)
									usr.Levelup()
									sleep(13)
									usr.canattack=1
								else
									sleep(13)
									usr.Levelup()
									usr.canattack=1
									return
						else
							usr << "<font size=1>You attack [M] for [damage] damage!"
							M << "<font size=1>[usr] attacks you for [damage]!"
							M.health -= damage
							M.Death(usr)
							if(istype(M,/mob/enemy))
								M.killlist += src.name
							if(usr.Mtai <= usr.cap)
								usr.random = rand(1,8)
								if(random == 5||random==1)
									usr.taiexp += rand(1,3)
									usr.Tai()
									usr.exp += rand(1,2)
									usr.Levelup()
									sleep(13)
									usr.canattack=1
								else
									sleep(13)
									usr.Levelup()
									usr.canattack=1
									return
							else
								usr.random = rand(1,20)
								if(random == 5||random==1)
									usr.taiexp += rand(1,3)
									usr.Tai()
									usr.exp += rand(1,2)
									usr.Levelup()
									sleep(13)
									usr.canattack=1
								else
									sleep(13)
									usr.Levelup()
									usr.canattack=1
									return
				usr.canattack=0
				sleep(15)
				usr.canattack=1
mob
	proc
		Death(mob/M)

			if(src.ritual)
				var/damage=src.tai
				src.health=src.Mhealth
				view()<<"<font color = red><B>[src] says: You can't kill me! I'm immortal!!"
				M.health-=damage
				if(M.health<=0)
					M.Death(src)
				view()<<"[M] takes [damage] damage from [src]!!"
			if(src.izanagi)
				src.health=src.Mhealth
				view()<<"<font color = red><B>Izanagi!!"
				view()<<"Izanagi has activated. [src] has avoided death."
				src.loc=locate(M.x,M.y,M.z)
				src.izanagi=0
			if(src.health <= 0)
				for(var/mob/npc/ZBunshin/Z in world)
					if(Z.original==src)
						flick("break",Z)
						del(Z)
				for(var/obj/Stone/S in world)
					if(S.Gowner==src)
						flick("fall",S)
						src.Mclick = 0
						del(S)
				for(var/obj/shibari/K in world)
					if(K.owner==src||K.owner==M)
						del(K)
				for(var/obj/shibaritrail/T in world)
					if(T.owner==src||T.owner==M)
						del(T)
				for(var/obj/DemonMirror/S in world)
					if(S.owner==src||S.owner==M)
						src.hyoushou=0
						M.hyoushou=0
						del(S)
				for(var/obj/DenseThing/U in world)
					if(U.owner==src||U.owner==M)
						src.hyoushou=0
						M.hyoushou=0
						del(U)
				for(var/mob/Big_Puppet/P in world)
					if(src==P.original)
						src.puppetinuse = 0
						del(P)
				for(var/mob/Gamabunta/P in world)
					if(src==P.original)
						src.puppetinuse = 0
						del(P)
				for(var/mob/Big_Snake/P in world)
					if(src==P.original)
						src.puppetinuse = 0
						del(P)
				for(var/mob/Bee/P in world)
					if(src==P.original)
						src.puppetinuse = 0
						del(P)
				for(var/mob/Big_Slug/P in world)
					if(src==P.original)
						src.puppetinuse = 0
						del(P)
				for(var/mob/RBat/P in world)
					if(src==P.original)
						src.puppetinuse = 0
						del(P)
				if(istype(src,/mob/enemy))
					for(var/obj/Windmill/K in world)
						if(K.Gowner==src)
							del(K)
				if(istype(src,/obj/Stone))
					flick("unflick",src)
					sleep(5)
					del(src)
					return
				if(src.tourny)
					src.tourny=0
					TTPlayers -= src
					pleft-=1
				if(src.isbunshin)
					flick("smoke2",src)
					sleep(5)
					del(src)
					return
				if(src.isdog)
					src.loc = src.owner
					src.health = 0
					return
				if(src.hasdog)
					if(src.z==13||src.z==17||src.z==18)
						for(var/mob/pet/P in world)
							if(P.owner == src)
								P.loc = P.owner
								P.health=0
						for(var/mob/wolf/P in world)
							if(P.owner == src)
								P.loc = P.owner
								P.health=0
				src<<"[M]<font color=red> Has Killed </font>You<font color=red>!</font>"
				if(istype(src,/mob/Big_Puppet))
					for(var/mob/O in world)
						if(O==src.original)
							O.puppetinuse = 0
							O<<"[usr] has destroyed [src]!"
							del(src)
							return
				if(istype(src,/mob/Gamabunta))
					for(var/mob/O in world)
						if(O==src.original)
							O.puppetinuse = 0
							O<<"[usr] has destroyed [src]!"
							del(src)
							return
				if(istype(src,/mob/Big_Snake))
					for(var/mob/O in world)
						if(O==src.original)
							O.puppetinuse = 0
							O<<"[usr] has destroyed [src]!"
							del(src)
							return
				if(istype(src,/mob/Big_Slug))
					for(var/mob/O in world)
						if(O==src.original)
							O.puppetinuse = 0
							O<<"[usr] has destroyed [src]!"
							del(src)
							return
				if(istype(src,/mob/Bee))
					for(var/mob/O in world)
						if(O==src.original)
							O.puppetinuse = 0
							O<<"[usr] has destroyed [src]!"
							del(src)
							return
				if(istype(src,/mob/RBat))
					for(var/mob/O in world)
						if(O==src.original)
							O.puppetinuse = 0
							O<<"[usr] has destroyed [src]!"
							del(src)
							return
				if(istype(src,/mob/enemy/SecondHokage))
					world<<"[M] have defeated the Second Hokage!! Mission Complete. 1 Special Yen Earned."
					M.smission+=1
					M.inmission=0
					M.roguekills+=1
					M.tourneyP+=1
					M.loc=locate(39,68,1)
					M.Yen+=10000
					M<<"You recieve 10000 Yen"
					del(src)
					return
				if(istype(src,/mob/enemy/Itachi))
					world<<"[M] have defeated the Itachi!! Mission Complete."
					M.smission+=1
					M.inmission=0
					M.roguekills+=1
					M.loc=locate(39,68,1)
					if(M.Uchiha)
						M<<"You have beaten Itachi. Take his eyes and hurry to Sakura, so she can give you the use of your Eternal Mangekyou Sharingan!"
						M.Itachi=1
					else
						M.Yen+=10000
						M<<"You recieve 10000 Yen"
						del(src)
						return
				if(istype(src,/mob/enemy/Hidan))
					M.roguekills+=1
					if(M.Kakuzu)
						M<<"You are already carrying as much Yen as you can."
						world<<"[M] have defeated Hidan and Kakuzu!! Mission Complete."
						M.loc=locate(39,68,1)
						M.Hidan=0
						M.Kakuzu=0
						M.smission+=1
						del(src)
						return
					else
						M.Yen+=10000
						world<<"[M] has defeated Hidan!"
						M.Hidan=1
						M<<"You recieve 10000 Yen"
						del(src)
						return
				if(istype(src,/mob/enemy/Kakuzu))
					world<<"[M] have defeated the Kakuzu!!"
					M.roguekills+=1
					if(M.Hidan)
						M<<"You are already carrying as much Yen as you can."
						world<<"[M] have defeated Hidan and Kakuzu!! Mission Complete."
						M.loc=locate(39,68,1)
						M.Hidan=0
						M.Kakuzu=0
						M.smission+=1
						del(src)
						return
					else
						M.Yen+=10000
						M<<"You recieve 10000 Yen"
						M.Kakuzu=1
						world<<"[M] has defeated Kakuzu!"
						del(src)
						return
				if(istype(src,/mob/enemy/Deidara))
					world<<"[M] have defeated the Deidara!!"
					M.roguekills+=1
					if(M.Sasori)
						M<<"You are already carrying as much Yen as you can."
						world<<"[M] have defeated Sasori and Deidara!! Mission Complete."
						M.loc=locate(39,68,1)
						M.DeidaraF=0
						M.Sasori=0
						M.smission+=1
						del(src)
						return
					else
						M.Yen+=10000
						M<<"You recieve 10000 Yen"
						M.DeidaraF=1
						world<<"[M] has defeated Deidara!"
						del(src)
						return
				if(istype(src,/mob/enemy/Sasori))
					world<<"[M] have defeated the Sasori!!"
					M.roguekills+=1
					if(M.Deidara)
						world<<"[M] have defeated Sasori and Deidara!! Mission Complete."
						M.loc=locate(39,68,1)
						M.DeidaraF=0
						M.Sasori=0
						M.smission+=1
						del(src)
						return
					else
						M.Yen+=10000
						M<<"You recieve 10000 Yen"
						M.Sasori=1
						world<<"[M] has defeated Sasori!"
						del(src)
						return
				if(istype(src,/mob/enemy/Leafvillageshinobi))
					M<<"You have defeated a Village Shinobi!"
					M.roguekills+=1
					if(M.Yen>=5000000)
						M<<"You are already carrying as much Yen as you can."
						return
					else
						M.Yen+=10000
						M<<"You recieve 10000 Yen"
						del(src)
						return
				if(istype(src,/mob/enemy/Grassvillageshinobi))
					M<<"You have defeated a Village Shinobi!"
					M.roguekills+=1
					if(M.Yen>=5000000)
						M<<"You are already carrying as much Yen as you can."
						del(src)
						return
					else
						M.Yen+=10000
						M<<"You recieve 10000 Yen"
						del(src)
						return
				if(istype(src,/mob/enemy/Mistvillageshinobi))
					M<<"You have defeated a Village Shinobi!"
					M.roguekills+=1
					if(M.Yen>=5000000)
						M<<"You are already carrying as much Yen as you can."
						del(src)
						return
					else
						M.Yen+=10000
						M<<"You recieve 10000 Yen"
						del(src)
						return
				if(istype(src,/mob/enemy/Snowvillageshinobi))
					M<<"You have defeated a Village Shinobi!"
					M.roguekills+=1
					if(M.Yen>=5000000)
						M<<"You are already carrying as much Yen as you can."
						del(src)
						return
					else
						M.Yen+=10000
						M<<"You recieve 10000 Yen"
						del(src)
						return
				if(istype(src,/mob/enemy/Rainvillageshinobi))
					M<<"You have defeated a Village Shinobi!"
					M.roguekills+=1
					if(M.Yen>=5000000)
						M<<"You are already carrying as much Yen as you can."
						del(src)
						return
					else
						M.Yen+=10000
						M<<"You recieve 10000 Yen"
						del(src)
						return
				if(istype(src,/mob/enemy/Waterfallvillageshinobi))
					M<<"You have defeated a Village Shinobi!"
					M.roguekills+=1
					if(M.Yen>=5000000)
						M<<"You are already carrying as much Yen as you can."
						del(src)
						return
					else
						M.Yen+=10000
						M<<"You recieve 10000 Yen"
						del(src)
						return
				if(istype(src,/mob/enemy/Sandvillageshinobi))
					M<<"You have defeated a Village Shinobi!"
					M.roguekills+=1
					if(M.Yen>=5000000)
						M<<"You are already carrying as much Yen as you can."
						del(src)
						return
					else
						M.Yen+=10000
						M<<"You recieve 10000 Yen"
						del(src)
						return
				if(istype(src,/mob/enemy/Soundvillageshinobi))
					M<<"You have defeated a Village Shinobi!"
					M.roguekills+=1
					if(M.Yen>=5000000)
						M<<"You are already carrying as much Yen as you can."
						del(src)
						return
					else
						M.Yen+=10000
						M<<"You recieve 10000 Yen"
						del(src)
						return
				if(istype(src,/mob/enemy/Rockvillageshinobi))
					M<<"You have defeated a Village Shinobi!"
					M.roguekills+=1
					if(M.Yen>=5000000)
						M<<"You are already carrying as much Yen as you can."
						del(src)
						return
					else
						M.Yen+=10000
						M<<"You recieve 10000 Yen"
						del(src)
						return
				if(istype(src,/mob/enemy/Cloudvillageshinobi))
					M<<"You have defeated a Village Shinobi!"
					M.roguekills+=1
					if(M.Yen>=5000000)
						M<<"You are already carrying as much Yen as you can."
						del(src)
						return
					else
						M.Yen+=10000
						M<<"You recieve 10000 Yen"
						del(src)
						return
				if(istype(src,/mob/enemy/leader))
					world<<"[M] has defeated the Leader of Bandits!!"
					M.missingkills+=1
					M.loc=locate(39,68,1)
					if(M.Yen>=5000000)
						M<<"You are already carrying as much Yen as you can."
						del(src)
						return
					else
						M.Yen+=10000
						M<<"You recieve 10000 Yen"
						del(src)
						return
				if(istype(src,/mob/enemy/bodyguards))
					M.inmission=0
					M.bodyguards+=1
					M.missingkills+=1
					if(M.bodyguards>=10)
						M<<"You have defeated enough Rogue Shinobi. Congratulations"
						M.loc=locate(39,68,1)
						M.bmission+=1
						M.bodyguards=0
						del(src)
						return
					else
						M.Yen+=20000
						M.ninexp+=rand(4250,7500)
						M.Nin()
						M.genexp+=rand(4250,7500)
						M.Gen()
						M<<"You recieve 20000 Yen"
						del(src)
						return
				if(istype(src,/mob/enemy/orochimaru))
					M<<"You have completed your mission and returned home safely!"
					M.inmission=0
					M.missingkills+=1
					M.loc=locate(39,68,1)
					if(M.Yen>=5000000)
						M<<"You are already carrying as much Yen as you can."
						del(src)
						return
					else
						M.Yen+=20000
						M<<"You recieve 20000 Yen."
						del(src)
						return
				if(istype(src,/mob/enemy/DosuKinuta))
					M<<"You have completed your mission and returned home safely!"
					M.inmission=0
					M.cmission+=1
					M.missingkills+=1
					M.loc=locate(39,68,1)
					if(M.Yen>=5000000)
						M<<"You are already carrying as much Yen as you can."
						del(src)
						return
					else
						M.Yen+=100000
						M<<"You recieve 100000 Yen"
						M<<"You better bank."
						del(src)
						return
				if(istype(src,/mob/enemy/Kimimaro))
					world<<"[M] has defeated Kimimaro, the Leader of the Sound Five!"
					M.inmission=0
					M.amission+=1
					M.missingkills+=1
					M.loc=locate(39,68,1)
					if(M.Yen>=5000000)
						M<<"You are already carrying as much Yen as you can."
						del(src)
						return
					else
						M.Yen+=100000
						M<<"You recieve 100000 Yen"
						M<<"You better bank."
						del(src)
						return
				if(istype(src,/mob/enemy/Kidomaru))
					M<<"You have completed your mission and returned home safely!"
					M.inmission=0
					M.bmission+=1
					M.missingkills+=1
					M.loc=locate(39,68,1)
					if(M.Yen>=5000000)
						M<<"You are already carrying as much Yen as you can."
						del(src)
						return
					else
						M.Yen+=100000
						M<<"You recieve 100000 Yen"
						M<<"You better bank."
						del(src)
						return
				if(istype(src,/mob/enemy/Jiroubou))
					world<<"[M] has defeated Jiroubou, One of the Sound Five Members!!"
					M.inmission=0
					M.amission+=1
					M.missingkills+=1
					M.loc=locate(39,68,1)
					if(M.Yen>=5000000)
						M<<"You are already carrying as much Yen as you can."
						del(src)
						return
					else
						M.Yen+=100000
						M<<"You recieve 100000 Yen"
						M<<"You better bank."
						del(src)
						return
				if(istype(src,/mob/enemy/Tayuya))
					world<<"[M] has defeated Tayuya, One of the Sound Five Members!"
					M.inmission=0
					M.amission+=1
					M.missingkills+=1
					M.loc=locate(39,68,1)
					if(M.Yen>=5000000)
						M<<"You are already carrying as much Yen as you can."
						del(src)
						return
					else
						M.Yen+=100000
						M<<"You recieve 100000 Yen"
						M<<"You better bank."
						del(src)
						return
				if(istype(src,/mob/enemy/Kidomaru))
					M<<"You have completed your mission and returned home safely!"
					M.inmission=0
					M.amission+=1
					M.missingkills+=1
					M.loc=locate(39,68,1)
					if(M.Yen>=5000000)
						M<<"You are already carrying as much Yen as you can."
						del(src)
						return
					else
						M.Yen+=100000
						M<<"You recieve 100000 Yen"
						M<<"You better bank."
						del(src)
						return
				if(istype(src,/mob/enemy/rogueshinobi))
					M<<"You have defeated a Rogue Shinobi!"
					M.cmission+=1
					M.roguekills+=1
					M.missingkills+=1
					del(src)
					return
				if(istype(src,/mob/npc/War))
					world<<"[M] has defeated a Rogue Mercenary And Earning Three Special Yen!"
					M.tourneyP+=3
					del(src)
					return
				if(src.NPC)
					del(src)
					return
					for(var/mob/E in world)
						if(E.inthewar)
							if(E.z==19&&E.Village=="Leaf"&&E.inthewar)
								..()
							else
								world<<"<b>Leaf has lost the war!"
								if(E.inthewar)
									E.loc=locate(6,58,20)
									E.inthewar=0
							if(E.z==19&&E.Village=="Mist"&&E.inthewar)
								..()
							else
								world<<"<b>Mist has lost the war!"
								if(E.inthewar)
									E.loc=locate(6,58,20)
									E.inthewar=0
							if(E.z==19&&E.Village=="Lightning"&&E.inthewar)
								..()
							else
								world<<"<b>Cloud has lost the war!"
								if(E.inthewar)
									E.loc=locate(6,58,20)
									E.inthewar=0
							if(E.z==19&&E.Village=="Earth"&&E.inthewar)
								..()
							else
								world<<"<b>Earth has lost the war!"
								if(E.inthewar)
									E.loc=locate(6,58,20)
									E.inthewar=0
							if(E.z==19&&E.Village=="Grass"&&E.inthewar)
								..()
							else
								world<<"<b>Grass has lost the war!"
								if(E.inthewar)
									E.loc=locate(6,58,20)
									E.inthewar=0
							if(E.z==19&&E.Village=="Rain"&&E.inthewar)
								..()
							else
								world<<"<b>Rain has lost the war!"
								if(E.inthewar)
									E.loc=locate(6,58,20)
									E.inthewar=0
							if(E.z==19&&E.Village=="Sound"&&E.inthewar)
								..()
							else
								world<<"<b>Sound has lost the war!"
								if(E.inthewar)
									E.loc=locate(6,58,20)
									E.inthewar=0
							if(E.z==19&&E.Village=="Waterfall"&&E.inthewar)
								..()
							else
								world<<"<b>Waterfall has lost the war!"
								if(E.inthewar)
									E.loc=locate(6,58,20)
									E.inthewar=0
							if(E.z==19&&E.Village=="Sand"&&E.inthewar)
								..()
							else
								world<<"Sand has lost the war!"
								if(E.inthewar)
									E.loc=locate(6,58,20)
									E.inthewar=0
			/*	if(M.Yen>=1000000)
					if(M.client)
						M<<"You already have as much Yen as you can carry."
					else
						M.Yen += src.Yen/2
						src.Yen = src.Yen/2
				if(M.Village=="None"||M.Village=="Akatsuki"||M.Village=="Sound Organization")
					src.missingkills+=1
				if(M.client&&M.Village=="None"||M.Village=="Akatsuki"||M.Village=="Sound Organization")
					src.missingkills+=1*/
				if(src.missingnin&&!M==src)
					M.missingkills+=1
					M.kills-=1
				if(M)
					M<<"You<font color=red> Have Killed </font>[src]<font color=red>!</font>"
					if(M.Village=="None"||M.Village=="Akatsuki"||M.Village=="Sound Organization")
						src.missingkills+=1
					if(M.Yen>=1000000)
						if(M.client)
							M<<"You already have as much Yen as you can carry."
						else
							M.Yen += src.Yen/2
							src.Yen = src.Yen/2
					M.ninexp+=rand(4250,7500)
					M.Nin()
					M.genexp+=rand(4250,7500)
					M.Gen()
					M.kills+=1
					M.kubi=0
					M.Kshibari=0
				if(src.jin)
					world<<"<font color=blue><b>[M] has killed [src], the current Jinchuuriki and won the event!!"
					M.tourneyP+=2
					M.loc=locate(6,58,20)
					src.overlays-='KyuubiA.dmi'
				if(src.akatsukileader&&src.orgc)
					world<<"<font color=red><B>[M] has won Akatsuki Leader!!"
					src.rank="Missing"
					src.Village="None"
					M.Village="Akatsuki"
					src.verbs -= /mob/akatsuki/verb/InviteA
					src.verbs -= /mob/akatsuki/verb/BootA
					src.verbs -= /mob/hokage/verb/WAR
					src.verbs -= /mob/hokage/verb/EscapeW
					src.verbs -= /mob/Akatsuki/verb/GiveD
					src.verbs -= /mob/Akatsuki/verb/Fuin
					M.verbs += /mob/akatsuki/verb/InviteA
					M.verbs += /mob/akatsuki/verb/BootA
					M.verbs += /mob/hokage/verb/WAR
					M.verbs += /mob/hokage/verb/EscapeW
					M.verbs += /mob/Akatsuki/verb/GiveD
					M.verbs += /mob/Akatsuki/verb/Fuin
					src.orgc=0
					src.akatsukileader=0
					M.akatsukileader=1
					for(var/obj/AKAH/H in src.contents)
						del(H)
					for(var/obj/AKAS/S in src.contents)
						del(S)
					src.SaveK()
					M.SaveK()
				if(src.soundleader&&src.orgc)
					world<<"<font color=silver><B>[M] has won Sound Leader!!"
					src.rank="Missing"
					src.Village="None"
					M.Village="Sound Organization"
					M.verbs += /mob/sound/verb/InviteS
					M.verbs += /mob/sound/verb/BootS
					M.verbs += /mob/hokage/verb/WAR
					M.verbs += /mob/hokage/verb/EscapeW
					M.verbs += new /mob/sound/verb/Kyoumeisen
					M.verbs += new /mob/SOrg/verb/Cursed
					src.verbs -= /mob/sound/verb/InviteS
					src.verbs -= /mob/sound/verb/BootS
					src.verbs -= /mob/hokage/verb/WAR
					src.verbs -= /mob/hokage/verb/EscapeW
					src.verbs -= new /mob/sound/verb/Kyoumeisen
					src.verbs -= new /mob/SOrg/verb/Cursed
					src.orgc=0
					src.soundleader=0
					M.soundleader=1
					for(var/obj/SOSuit/O in src.contents)
						del(O)
					src.SaveK()
					M.SaveK()
				if(src.hebileader&&src.orgc)
					world<<"<font color = blue><B>[M] has won Hebi Leader!!"
					src.rank="Missing"
					src.Village="None"
					M.verbs += /mob/hebi/verb/InviteA
					M.verbs += /mob/hebi/verb/BootA
					M.verbs += /mob/hokage/verb/WAR
					M.verbs += /mob/hokage/verb/EscapeW
					src.verbs -= /mob/hebi/verb/InviteA
					src.verbs -= /mob/hebi/verb/BootA
					src.verbs -= /mob/hokage/verb/WAR
					src.verbs -= /mob/hokage/verb/EscapeW
					src.orgc=0
					src.hebileader=0
					M.hebileader=1
					M.Village="Hebi"
					for(var/obj/HebiS/H in src.contents)
						del(H)
					src.SaveK()
					M.SaveK()
				if(src.swordsmenleader&&src.orgc)
					world<<"<font color = blue><B>[M] has won 7Swordsmen Leader!!"
					src.rank="Missing"
					src.Village="None"
					M.verbs += /mob/swordsmen/verb/InviteA
					M.verbs += /mob/swordsmen/verb/BootA
					M.verbs += /mob/hokage/verb/WAR
					M.verbs += /mob/hokage/verb/EscapeW
					src.verbs -= /mob/swordsmen/verb/InviteA
					src.verbs -= /mob/swordsmen/verb/BootA
					src.verbs -= /mob/hokage/verb/WAR
					src.verbs -= /mob/hokage/verb/EscapeW
					src.orgc=0
					src.swordsmenleader=0
					M.swordsmenleader=1
					M.Village="7Swordsmen"
					for(var/obj/SevenSM/E in M.contents)
						del(E)
					src.SaveK()
					M.SaveK()
				if(src.inkage)
					world<<"<font color=red><b>[M] has won the Challenge for Kageship!!"
					M.verbs += typesof(/mob/hokage/verb)
					src.verbs -= typesof(/mob/hokage/verb)
					M.rank="Kage"
					src.rank="Hunter"
					M.cap=Kcap
					src.Mnin=115000
					src.Mtai=115000
					src.Mgen=115000
					src.kagechallenged=0
					src.inkage=0
					M.kagechallenge=0
					src.SaveK()
					M.SaveK()
					for(var/obj/KageSuitHo/E in src.contents)
						del(E)
					for(var/obj/KageHatHo/E in src.contents)
						del(E)
					for(var/obj/KageSuitKaze/E in src.contents)
						del(E)
					for(var/obj/KageHatKaze/E in src.contents)
						del(E)
					for(var/obj/KageSuitRai/E in src.contents)
						del(E)
					for(var/obj/KageHatRai/E in src.contents)
						del(E)
					for(var/obj/KageSuitTsuchi/E in src.contents)
						del(E)
					for(var/obj/KageHatTsuchi/E in src.contents)
						del(E)
					for(var/obj/KageSuitMizu/E in src.contents)
						del(E)
					for(var/obj/KageHatMizu/E in src.contents)
						del(E)
					for(var/obj/KageSuitOto/E in src.contents)
						del(E)
					for(var/obj/KageHatOto/E in src.contents)
						del(E)
					for(var/obj/KageSuitAme/E in src.contents)
						del(E)
					for(var/obj/KageHatAme/E in src.contents)
						del(E)
					for(var/obj/WaterHeroSuit/E in src.contents)
						del(E)
					for(var/obj/GrassLSuit/E in src.contents)
						del(E)
					for(var/obj/SnowLSuit/E in src.contents)
						del(E)
				if(src.kagechallenge)
					world<<"<font color=red>[src] has lost the Challenge for Kageship!!"
					src.kagechallenge=0
					M.kagechallenged=0
					src.SaveK()
					M.SaveK()
				if(src.earthscroll)
					for(var/obj/earthscroll/S in src.contents)
						S.loc = M.loc
				if(src.heavenscroll)
					for(var/obj/heavenscroll/F in src.contents)
						F.loc = M.loc
				src.overlays -= 'Boom.dmi'
				src.overlays -= 'Reaper.dmi'
				src.overlays -= 'SandF.dmi'
				src.overlays -= 'KaguyaK.dmi'
				src.overlays -= 'Susanoo CC.dmi'
				src.overlays -= 'Raikiriover.dmi'
				src.overlays -= 'chidoriover.dmi'
				src.overlays -= 'rasenganover.dmi'
				src.overlays -= 'counter.dmi'
				src.overlays -= 'SaiJutsu Bird.dmi'
				src.overlays -= 'YamatoJutsu Prison.dmi'
				src.overlays -= 'Wprison.dmi'
				src.overlays -= 'cloud.dmi'
				src.overlays -= 'flight.dmi'
				src.overlays -= 'WaterStrom.dmi'
				src.overlays -= 'rockball.dmi'
				src.overlays -= 'Rainarmor.dmi'
				src.overlays -= 'kakuA.dmi'
				src.overlays -= 'kaku2.dmi'
				src.overlays -= 'kaku.dmi'
				src.overlays -= 'kyuu.dmi'
				src.overlays -= 'Flight.dmi'
				src.overlays -= 'wings.dmi'
				src.overlays -= 'Bun.dmi'
				src.overlays -= 'meattank.dmi'
				src.overlays -= 'hakkeshou.dmi'
				src.overlays -= 'gatsuuga.dmi'
				src.overlays -= 'Marmor.dmi'
				src.overlays -= 'mist.dmi'
				src.overlays -= 'sharingan.dmi'
				src.overlays -= 'Bun.dmi'
				src.overlays -= 'Chidori.dmi'
				src.overlays -= 'Rasengan.dmi'
				src.overlays -= 'electricity.dmi'
				src.overlays -= 'byakugan.dmi'
				src.overlays -= 'Zarmor.dmi'
				src.overlays -= 'Larmor.dmi'
				src.overlays -= 'Iarmor.dmi'
				src.overlays -= 'Farmor.dmi'
				src.overlays -= 'Sarmor.dmi'
				src.overlays -= 'BeeArmor.dmi'
				src.overlays -= 'BugArmor.dmi'
				src.overlays -= 'Human Icon TanS.dmi'
				src.overlays -= 'Human Icon WhiteS.dmi'
				src.overlays -= 'Human Icon BlackS.dmi'
				src.overlays -= 'Human Icon BlueS.dmi'
				src.overlays -= 'Human Icon RedS.dmi'
				src.overlays -= 'Human Icon YellowS.dmi'
				src.overlays -= 'Human Icon VampS.dmi'
				src.overlays -= 'omote.dmi'
				src.overlays -= 'ura.dmi'
				src.overlays -= 'karasu.dmi'
				src.overlays -= 'firstgate.dmi'
				src.overlays -= 'secondgate.dmi'
				src.overlays -= 'thirdgate.dmi'
				src.overlays -= 'fourthgate.dmi'
				src.overlays -= 'fifthgate.dmi'
				src.overlays -= 'sixthgate.dmi'
				src.overlays -= 'seventhgate.dmi'
				src.overlays -= 'eighthgate.dmi'
				src.overlays -= 'MTS.dmi'
				src.overlays -= 'cs.dmi'
				src.overlays -= 'cs2.dmi'
				src.overlays -= 'cs3.dmi'
				src.overlays -= 'Temari Fan.dmi'
				src.overlays -= 'kyuubi.dmi'
				src.overlays -= 'sharingan.dmi'
				src.overlays -= 'BaseT Wing Shield.dmi'
				src.overlays -= 'Base white Wing Shield.dmi'
				src.overlays -= 'BaseBlack Wing Shield.dmi'
				src.overlays -= 'BaseBlue Wing Shield.dmi'
				src.overlays -= 'BaseRed Wing Shield.dmi'
				src.overlays -= 'BaseVamp Wing Shield.dmi'
				src.overlays -= 'BaseYellow Wing Shield.dmi'
				src.overlays -= 'Kyuubi Aura Shield.dmi'
				src.overlays -= 'Blue Aura.dmi'
				src.overlays -= 'Preta.dmi'
				src.overlays-=/obj/ProtectionSphere
				src.overlays-=/obj/Sphere
				src.overlays-=/obj/CCIchibi
				src.overlays-=/obj/TCIchibi
				src.overlays-=/obj/CLIchibi
				src.overlays-=/obj/CRIchibi
				src.overlays-=/obj/TLIchibi
				src.overlays-=/obj/TRIchibi
				src.overlays-=/obj/CCSanbi
				src.overlays-=/obj/TCSanbi
				src.overlays-=/obj/CLSanbi
				src.overlays-=/obj/CRSanbi
				src.overlays-=/obj/TLSanbi
				src.overlays-=/obj/TRSanbi
				src.overlays-=/obj/CCNibi
				src.overlays-=/obj/TCNibi
				src.overlays-=/obj/TLNibi
				src.overlays-=/obj/TRNibi
				src.overlays-=/obj/CCGobi
				src.overlays-=/obj/TCGobi
				src.overlays-=/obj/CLGobi
				src.overlays-=/obj/CRGobi
				src.overlays-=/obj/TLGobi
				src.overlays-=/obj/TRGobi
				src.overlays-=/obj/CCYonbi
				src.overlays-=/obj/TCYonbi
				src.overlays-=/obj/CLYonbi
				src.overlays-=/obj/CRYonbi
				src.overlays-=/obj/TLYonbi
				src.overlays-=/obj/TRYonbi
				src.overlays-=/obj/CCRokubi
				src.overlays-=/obj/TCRokubi
				src.overlays-=/obj/CLRokubi
				src.overlays-=/obj/CRRokubi
				src.overlays-=/obj/TLRokubi
				src.overlays-=/obj/TRRokubi
				src.overlays-=/obj/KyuubiAuraT
				src.overlays-=/obj/CKyuubi4Tails
				src.overlays-=/obj/TKyuubi4Tails
				src.overlays-=/obj/BLKyuubi4Tails
				src.overlays-=/obj/BRKyuubi4Tails
				src.overlays-=/obj/TLKyuubi4Tails
				src.overlays-=/obj/TRKyuubi4Tails
				src.overlays-=/obj/CurseSeal3_TC
				src.overlays-=/obj/CurseSeal3_TT
				src.overlays-=/obj/CurseSeal3_TBL
				src.overlays-=/obj/CurseSeal3_TBR
				src.overlays-=/obj/CurseSeal3_TTL
				src.overlays-=/obj/CurseSeal3_TTR
				src.overlays-=/obj/CurseSeal3_WC
				src.overlays-=/obj/CurseSeal3_WT
				src.overlays-=/obj/CurseSeal3_WBL
				src.overlays-=/obj/CurseSeal3_WBR
				src.overlays-=/obj/CurseSeal3_WTL
				src.overlays-=/obj/CurseSeal3_WTR
				src.overlays-=/obj/CurseSeal3_BC
				src.overlays-=/obj/CurseSeal3_BT
				src.overlays-=/obj/CurseSeal3_BBL
				src.overlays-=/obj/CurseSeal3_BBR
				src.overlays-=/obj/CurseSeal3_BTL
				src.overlays-=/obj/CurseSeal3_BTR
				src.overlays-=/obj/CurseSeal3_BlC
				src.overlays-=/obj/CurseSeal3_BlT
				src.overlays-=/obj/CurseSeal3_BlBL
				src.overlays-=/obj/CurseSeal3_BlBR
				src.overlays-=/obj/CurseSeal3_BlTL
				src.overlays-=/obj/CurseSeal3_BlTR
				src.overlays-=/obj/CurseSeal3_RC
				src.overlays-=/obj/CurseSeal3_RT
				src.overlays-=/obj/CurseSeal3_RBL
				src.overlays-=/obj/CurseSeal3_RBR
				src.overlays-=/obj/CurseSeal3_RTL
				src.overlays-=/obj/CurseSeal3_RTR
				src.overlays-=/obj/CurseSeal3_VC
				src.overlays-=/obj/CurseSeal3_VT
				src.overlays-=/obj/CurseSeal3_VBL
				src.overlays-=/obj/CurseSeal3_VBR
				src.overlays-=/obj/CurseSeal3_VTL
				src.overlays-=/obj/CurseSeal3_VTR
				src.overlays-=/obj/CurseSeal3_YC
				src.overlays-=/obj/CurseSeal3_YT
				src.overlays-=/obj/CurseSeal3_YBL
				src.overlays-=/obj/CurseSeal3_YBR
				src.overlays-=/obj/CurseSeal3_YTL
				src.overlays-=/obj/CurseSeal3_YTR
				src.verbs -= new /mob/mission/verb/Escape()
				src.verbs -= new /mob/tag/verb/Explode()
				src.verbs -= typesof(/mob/cliff/verb)
				src.verbs -= typesof(/mob/Sphere/verb)
				src.verbs -= typesof(/mob/Kyuubi3/verb)
				src.verbs -= typesof(/mob/Curse_Seal3/verb)
				src.verbs -= new /mob/Bijuu/verb/BijuuB()
				src.verbs -= new /mob/Lee/verb/Youth()
				src.inkara = 0
				src.insas = 0
				src.InCSWS = 0
				src.CSWS_ONOFF = 0
				src.InKASS = 0
				src.KAS_ONOFF = 0
				src.inkyuubi=0
				src.inkaku=0
				src.incs=0
				src.bakuretsuuse=0
				src.BChange = 0
				src.points =0
				src.finals=0
				src.inmission=0
				src.deathforest=0
				src.deaths+=1
				src.inthewar=0
				src.LGS = 0
				src.Frozen = 0
				src.jourou=0
				src.doing = 0
				src.inspike = 0
				src.Kaiten = 0
				src.ritual = 0
				src.inkiba=0
				src.ingat = 0
				src.gate1 = 0
				src.gate2 = 0
				src.gate3 = 0
				src.gate4 = 0
				src.gate5 = 0
				src.gate6 = 0
				src.gate7 = 0
				src.gate8 = 0
				src.Marmor = 0
				src.Larmor = 0
				src.Iarmor = 0
				src.Barmor = 0
				src.Farmor = 0
				src.Zarmor = 0
				src.SHarmor = 0
				src.sphere = 0
				src.Sarmor = 0
				src.inbaika = 0
				src.intank = 0
				src.doton = 0
				src.KASS = 0
				src.CSWS = 0
				src.stop = 0
				src.Mountain = 0
				src.onwater = 0
				src.tagset = 0
				src.focusing = 0
				src.buoyu = 0
				src.tagset = 0
				src.Flight = 0
				src.Rainarmor = 0
				src.captured = 0
				src.caught = 0
				src.Froze = 0
				src.aura = 0
				src.Warmor = 0
				src.counter = 0
				src.puppetinuse = 0
				src.earthscroll = 0
				src.heavenscroll = 0
				src:sight &= ~BLIND
				src.Moveing = 0
				src.firing = 0
				src.kubi = 0
				src.nin = src.Mnin
				src.tai = src.Mtai
				src.gen = src.Mgen
				src.shurikenskill = src.Mshurikenskill
				src.kunaiskill = src.Mkunaiskill
				src.trapskill = src.Mtrapskill
				src.health = src.Mhealth
				src.chakra = src.Mchakra
				src.icon = src.Oicon
				src.loc=locate(0,0,0)
				src<<"You Have Died And Will Be Back In Your Spawn Point In 5 Seconds"
				sleep(50)
				src.loc=locate(6,58,20)
turf
	DEADSPAWN
		Enter()
			if(istype(usr,/mob/pet/))
				var/mob/pet/P
				var/O=P.owner
				usr.loc=O
			if(istype(usr,/mob/))
				if(usr.client)
					usr.Restore()
					if(usr.ttexp>=100)
						usr.ttexp=0
					if(usr.nnexp>=100)
						usr.nnexp=0
					if(usr.ggexp>=100)
						usr.ggexp=0
					if(usr.max_exp<=0)
						usr.max_exp=0
					if(usr.exp<=0)
						usr.exp = 0
					if(usr.chakra<=usr.Mchakra)
						usr.chakra=usr.Mchakra
					if(usr.health<=usr.Mhealth)
						usr.health=usr.Mhealth
					if(usr.leafS)
						usr.loc=locate(520,728,1)
					if(usr.sandS)
						usr.loc=locate(41,51,5)
					if(usr.grassS)
						usr.loc=locate(38,62,3)
					if(usr.soundS)
						usr.loc=locate(57,72,6)
					if(usr.rainS)
						usr.loc=locate(49,73,4)
					if(usr.earthS)
						usr.loc=locate(70,18,7)
					if(usr.cloudS)
						usr.loc=locate(48,20,8)
					if(usr.mistS)
						usr.loc=locate(75,77,9)
					if(usr.waterfallS)
						usr.loc=locate(84,24,24)
					if(usr.snowS)
						usr.loc=locate(15,13,27)
					if(usr.akatS)
						usr.loc=locate(63,95,10)
					if(usr.soS)
						usr.loc=locate(81,60,18)
					if(usr.swordsmenS)
						usr.loc=locate(80,98,40)
					if(usr.policeS)
						usr.loc=locate(69,4,39)
mob
	proc
		DeathCheck(mob/M)
			if(src.NPC)
				del(M)
			if(M.health <= 0)
				world << "<font size=1><b>[M] has drowned!"
				M.onwater = 0
				M.deathforest=0
				if(M.earthscroll==1)
					src.earthscroll=0
				if(M.heavenscroll==1)
					src.heavenscroll=0
				M.deaths+=1
				M.loc=locate(49,1,4)
				M.health = M.Mhealth
				M.chakra = M.Mchakra
				M.PK = 1
				M.Frozen = 0
				M.verbs-=typesof(/mob/cliff/verb)
				M.Moveing = 0
				M.Move_Delay = 1.2
				M.Kshibari=0
				M.kubi=0
				M.firing = 1
				M.makeHunter()
				M.Skills()
				M.makeJounin()
				if(M.max_exp<=0)
					M.max_exp=0
				if(M.exp<=0)
					M.exp = 0
				M.doing = 0
				for(var/mob/npc/Bunshin/B)
					B.Die()
					del(B)
				for(var/mob/npc/KBunshin/K)
					K.Die()
					del(K)
				src.loc=locate(0,0,0)
				src.screwed=0
				src.jourou=0
				src.onwater = 0
				src.resting = 0
				src.firing = 0
				src.doing = 0
				src.density = 1
				src.PK = 1
				if(src.Mountain)
					src.Mountain=0
					src.Move_Delay = 1.2
				if(src.Weights)
					src.Weights=0
					src.Move_Delay = 1.2
				src<<"You will be brought back to your spawn point in 5 seconds!"
				sleep(50)
				src.loc=locate(6,58,20)
				if(src.onwater)
					src.onwater=0
				if(inwar1 == 1)
					war1 -= 1
				if(inwar2 == 1)
					war2 -= 1
mob
	DblClick()
		if(src.client)
			if(usr.seen)
				return
			usr<<"<font size=3><font face=Tahoma><font color=red>Name:<font color=yellow> [src.name]"
			usr<<"<font size=3><font face=Tahoma><font color=red>Clan:<font color=yellow> [src.Clan]"
			usr<<"<font size=3><font face=Tahoma><font color=red>Level:<font color=yellow> [src.level]"
			usr<<"<font size=3><font face=Tahoma><font color=red>Rank:<font color=yellow> [src.rank]"
			usr<<"<font size=3><font face=Tahoma><font color=red>Status:<font color=yellow> [src.Rank2]"
			usr<<"<font size=3><font face=Tahoma><font color=red>Village:<font color=yellow> [src.Village]"
			usr<<"<font size=3><font face=Tahoma><font color=red>Stamina:<font color=yellow> [src.health]/[src.Mhealth]"
			usr<<"<font size=3><font face=Tahoma><font color=red>Chakra:<font color=yellow> [src.chakra]/[src.Mchakra]"
			usr<<"<font size=3><font face=Tahoma><font color=red>Taijutsu:<font color=yellow> [src.tai]"
			usr<<"<font size=3><font face=Tahoma><font color=red>Ninjutsu:<font color=yellow> [src.nin]"
			usr<<"<font size=3><font face=Tahoma><font color=red>Genjutsu:<font color=yellow> [src.gen]"
			usr<<"<font size=3><font face=Tahoma><font color=red>S Rank Missions:<font color=yellow> [src.smission]"
			usr<<"<font size=3><font face=Tahoma><font color=red>Special Yen:<font color=yellow> [src.tourneyP]"
			src<<"<font size=3><font face=Tahoma><font color=red>[usr] double clicked on you to see your stats."
			usr.seen=1
			sleep(60)
			if(usr)
				usr.seen=0
		else if(src.isdog)
			if(usr.seen)
				return